input {
        beats {
                port => PORT_NUMBER
}
 
filter {
 
         ruby {
                code =>
                        "
                                 if event.get('message') != nil and event.get('message').length > 0
                                        event.set('storage_entity', event.get('[fields][storage_entity]'))
                                        metric_arr = event.get('message').split(',')
                                        for metric in metric_arr
                                                metric_word = metric.split(':')
                                                metric_name = metric_word[0]
                                                metric_value = metric_word[1]
                                                if metric_name == 'Read' or metric_name == 'Write' or metric_name == 'ReadIO' or metric_name == 'WriteIO' or metric_name == 'ReadResp
' or metric_name == 'WriteResp'
                                                        event.set(metric_name, metric_value.to_i)
                                                else
                                                        event.set(metric_name, metric_value)
                                                end
                                        end
                                 end
 
                        "
         }
 
mutate {
      remove_field => [ "[host][name]" ]
      remove_field => [ "[host][id]" ]
      remove_field => [ "[host][architecture]" ]
      remove_field => [ "[host][os][platform]" ]
      remove_field => [ "[host][os][version]" ]
      remove_field => [ "[host][os][family]" ]
      remove_field => [ "[host][ip]" ]
      remove_field => [ "[host][mac]" ]
      remove_field => [ "[host][os]" ]
      remove_field => [ "[host]" ]
      remove_field => [ "source" ]
      remove_field => [ "Time" ]
      remove_field => [ "[beat][name]" ]
      remove_field => [ "[beat][hostname]" ]
      remove_field => [ "[beat][version]" ]
      remove_field => [ "[host][name]" ]
      remove_field => [ "[fields][storage_entity]" ]
    }
 
}
 
output {
 
                elasticsearch {
                        hosts => [ "your_elasticsearch:9200" ]
                        index => "your_index"
                 }
 
 
}
